<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://rsms.me/inter/inter.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="c-section">
  <h2 class="c-section__title"><span>Kelly Lei</span></h2>
  <ul class="c-services">
    <li class="c-services__item">
      <h3>My content</h3>
      <p>Wechat ----- Gaa215X <br> Gmail ------- Gaa534534@gmail.com  <br> Twitter ------ @GaaLeiKGAL <br> Instagram --- GaaLei_ <br> ArtStation--- DHX0305@gmail.com</p>
    </li>
    <li class="c-services__item">
      <h3>Personality</h3>
      <p>My MBTI is INFJ, I'm introverted, intuitive, feeling, and judging personality traits. <br> I like to chat with somebody ia a character and chine.</p>
    </li>
    <li class="c-services__item">
      <h3>Hobbies and Interests</h3>
      <p>Sketch <br> Design <br> Reading <br> Photography <br> Volleyball <br> Puzzle <br> Bartending <br> Make up</p>
    </li>
    <li class="c-services__item">
      <h3>Skills</h3>
      <p> Cantonese and Mandarin (50%) <br>  English (30%) <br> Portuguese (20%) </p>
      <h3>Programming</h3>
      <p>
         Proficient in Microsoft Word, Microsoft Powerpoint, Microsoft Excel <br>Adobe Photoshop, Adobe Illustrator, Adobe premiere pro, Canva, Procreate</p>
    </li>
    <li class="c-services__item">
      <h3>Extracurricular Activities </h3>
      <p>Human bio class 2022 - July 2024 <br>  ISchoolTV 2023-2023 <br> School drawing class 2022 <br> School Card design class 2022-2023 <br> School Volleyball Team 2021-2022</p>
    </li>
    <li class="c-services__item">
      <h3>Information</h3>
      <p>Hello every one, I'm Kelly Lei. I come from Macau. I was born in 21th November 2006. I'm a F5 student of Colégio Diocesano de São José 5ª. I am good at Arts.</p>
    </li>
  </ul>
</section>
<!-- partial -->
  
</body>
</html>
